-------------------------------------------------------------------------------
Test set: finalprojectB.UrlValidatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.128 sec <<< FAILURE! - in finalprojectB.UrlValidatorTest
testYourFirstPartition(finalprojectB.UrlValidatorTest)  Time elapsed: 0.052 sec  <<< ERROR!
java.lang.ExceptionInInitializerError: null
	at finalprojectB.RegexValidator.<init>(RegexValidator.java:121)
	at finalprojectB.RegexValidator.<init>(RegexValidator.java:96)
	at finalprojectB.RegexValidator.<init>(RegexValidator.java:83)
	at finalprojectB.DomainValidator.<init>(DomainValidator.java:107)
	at finalprojectB.DomainValidator.<clinit>(DomainValidator.java:96)
	at finalprojectB.UrlValidator.isValidAuthority(UrlValidator.java:393)
	at finalprojectB.UrlValidator.isValid(UrlValidator.java:327)
	at finalprojectB.UrlValidatorTest.testYourFirstPartition(UrlValidatorTest.java:36)

